<!DOCTYPE html>
<!--Doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!--Informa qual tipo de codificação está utilizando-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Pedro">
    <!--Informa no mecanismo de busco o autor-->
    <meta name="description" content="O que está acontecendo">
    <!--Descreve assim que for pesquisado-->
    <meta name="keywords" content="memes">
    <!--Palavras chaves a serem encontradas-->
    <title>MeMes do Momento</title>

    <style>
   body{
    background: url(https://p4.wallpaperbetter.com/wallpaper/380/523/681/design-neon-abstract-light-design-hd-wallpaper-preview.jpg);
    background-size: cover;
   }
   
   h1{
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;  
   font-size: 50px;
   font-style: normal;
   position: relative;
   }

   h2{
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;  
   font-size: 20px;
   font-style: normal;
   position: relative;
   }

   h3{
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;  
   font-size: 20px;
   font-style: normal;
   position: relative;
   }

   ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
   }

    </style>
</head>

<body>
<h1>
    Memes do Momento 
</h1>

<br>
<br>
<br>
<br>
<br>

<h2>
    <a href="./pagina2.html">Anterior</a>
</h2>

  <div class="img"> 
     <ul>
        <li>
            <img src="https://cdn.dicionariopopular.com/imagens/meme-cachorro-tijolo-cke.jpg" height="500" width="500"> 
            <h3>Comecem a olhar para cima</h3>
        </li>

        <li>
            <img src="https://cdn.dicionariopopular.com/imagens/meme-fone-de-ouvido-cke.jpg" height="500" width="500">
            <h3>O tempo todo vem a voz de alguém</h3> 
        </li>

        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqItIoAbgjZsq_cick1PrvLmvQ4K_D0FF1qkJDOg4qKhMOuTf4P4xezV5e_E3AUNK1y5I&usqp=CAU" height="500" width="500"> 
            <h3>A familia sempre pergunta</h3>
        </li>

     </ul>

     <ul>
        <li>
            <iframe width="500" height="500" src="https://www.youtube.com/embed/EsYZEQtBIjg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Atizap</h3>
        </li>
        
        <li>
            <iframe width="500" height="500" src="https://www.youtube.com/embed/-kBLyuGu06Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Planta branca</h3>
        </li>

        <li>
            <iframe width="500" height="500" src="https://www.youtube.com/embed/bCVs20xftko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Seja esperto</h3>
        </li>
     </ul>
  </div>
</body>